spring.application.name=cmdtodo
server.port=9000
spring.datasource.name=cmdtodo

# Database config goes here
spring.datasource.url=jdbc:postgresql://localhost:5432/cmdtodo
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Apply schema.sql to postgres database
spring.sql.init.mode=always