spring.application.name=cmdtodo
server.port=9000
spring.datasource.name=cmdtodo

# Database config goes here
spring.datasource.url=jdbc:postgresql://localhost:5432/cmdtodo
spring.datasource.username=michael
spring.datasource.password=password

# Apply schema.sql to postgres database
spring.sql.init.mode=always